# TesteMike

./: .project  ReadeMe.txt  pom.xml  testng.xml
properties/: dados.properties
src/test/java/compraCompletaMyStoreStepDefiniton/: CompraCompletaMyStoreStepDefinition.java
src/test/java/funcionalidadesUtils/: IniciarBrowser.java
src/test/java/pageObjects/: CriarConta.java  TelaHome.java  TelaPagamento.java  TelaProcesso.java  TelaRemessa.java  ValidaEndereco.java
src/test/java/runnerTeste/: CompraCompletaMyStoreComTestNgRunner.java  CompraCompletaMyStoreRunner.java  TestSuiteTestRunner.java
src/test/java/tesTngGeral/: AnnotationDataProvide.java  TestDataProvider.java  TestngParameters.java  WebDriverManagerDemo.java
src/test/resources/Features/: CompraSimplesMyStore.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/old/test/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test/: chrome Test.html  chrome Test.xml
